15:10:52, ERROR, Invalid number
15:10:52, INFO, Введите первое число: 
15:10:53, ERROR, Invalid number
15:10:53, INFO, Введите первое число: 
15:10:54, ERROR, Invalid number
15:10:54, INFO, Введите первое число: 
15:10:54, ERROR, Invalid number
15:10:54, INFO, Введите первое число: 
15:10:54, ERROR, Invalid number
15:10:54, INFO, Введите первое число: 
15:10:55, ERROR, Invalid number
15:10:55, INFO, Введите первое число: 
15:10:55, ERROR, Invalid number
15:10:55, INFO, Введите первое число: 
15:10:55, ERROR, Invalid number
15:10:55, INFO, Введите первое число: 
15:10:57, ERROR, Invalid number
15:10:57, INFO, Введите первое число: 
16:16:34, ERROR, Invalid number
16:16:34, ERROR, Invalid number
16:16:35, ERROR, Invalid number
16:16:35, ERROR, Invalid number
16:16:36, ERROR, Invalid number
16:17:15, ERROR, Invalid number
16:17:18, ERROR, Invalid index operation
16:19:39, ERROR, Invalid index operation
16:19:39, ERROR, Invalid index operation
16:19:40, ERROR, Invalid number
16:19:41, ERROR, Invalid number
